{
  "name": "openspec-superpowers",
  "version": "0.1.0",
  "description": "OpenCode plugin: OpenSpec OPSX-aligned skills + adapted Superpowers engineering skills",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    }
  },
  "files": [
    "index.js",
    "skills",
    "bin",
    "3rdparty"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "openspec",
    "opsx"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MerrillLi/openspec-superpowers.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "openspec": "./bin/openspec.js"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "dependencies": {
    "@inquirer/core": "^10.2.2",
    "@inquirer/prompts": "^7.8.0",
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "fast-glob": "^3.3.3",
    "ora": "^8.2.0",
    "posthog-node": "^5.20.0",
    "yaml": "^2.8.2",
    "zod": "^4.0.17"
  }
}
